<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noor Electrical Services - Bathinda</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #0077cc; color: white; padding: 20px; text-align: center; }
    nav { margin: 0; padding: 10px; background: #005fa3; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    section { padding: 20px; }
    .services { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .card { background: white; padding: 15px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); width: 250px; text-align: center; }
    footer { background: #333; color: white; text-align: center; padding: 10px; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Noor Electrical Services</h1>
    <p>Bathinda | Contact: +91 9781364000</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card"><h3>Fan Installation</h3><p>Professional ceiling & wall fan installation.</p></div>
      <div class="card"><h3>Tube Light Installation</h3><p>LED, tube & fancy light fitting service.</p></div>
      <div class="card"><h3>Switch Board Repair</h3><p>All types of switchboard & wiring repairs.</p></div>
      <div class="card"><h3>Motor & Pump</h3><p>Water motor wiring & automatic pump setup.</p></div>
    </div>
  </section>
  <section id="about">
    <h2>About Us</h2>
    <p>We provide reliable and affordable electrical services in Bathinda. With years of experience, we ensure safety, quality, and satisfaction in every project.</p>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p><b>Phone:</b> +91 9781364000</p>
    <p><b>Email:</b> lakhvinder.hunjra@gmail.com</p>
    <p><b>Location:</b> Baba Deep Singh Nagar, Gali No. 2/1, near FCI Godown, Bathinda</p>
  </section>
  <footer>
    <p>&copy; 2025 Noor Electrical Services. All Rights Reserved.</p>
  </footer>
</body>
</html>